.5GB of music:

multiprocessed:
Run 1: 1.50, 1.45, 1.41, 1.45, 1.61 = 1.484
Run 2: 1.41, 1.41, 1.53, 1.39, 1.52 = 1.452 --> 1.484
Run 3: 1.44, 1.64, 1.58, 1.44, 1.48 = 1.516

single process:
Run 1: 1.55, 1.64, 1.59, 1.61, 1.56 = 1.590
Run 2: 1.61, 1.36, 1.52, 1.53, 1.63 = 1.530 --> 1.569
Run 3: 1.64, 1.59, 1.59, 1.52, 1.59 = 1.586

.085s improvement


1.5GB of music: 

multiprocessed:
Run 1: 5.14, 5.09, 4.95, 4.42, 5.26 = 4.972
Run 2: 5.18, 4.98, 5.11, 5.00, 4.50 = 4.954 --> 4.913
Run 3: 4.69, 4.33, 5.16, 5.33, 4.55 = 4.812

single process:
Run 1: 5.33, 5.00, 5.13, 5.23, 5.38 = 5.214
Run 2: 5.02, 4.93, 5.20, 4.91, 4.92 = 4.996 --> 5.103
Run 3: 5.32, 4.91, 4.89, 5.31, 5.06 = 5.098

0.190s improvement

-> maybe because reading doesn't take much time but writing does, doing them at the same time doesn't save a lot of time?


2.5GB of music:

multiprocessed:
Run 1: 6.61, 7.06, 7.52, 7.00, 6.89 = 7.016
Run 2: 7.72, 6.80, 7.00, 7.03, 7.09 = 7.128 --> 7.085
Run 3: 7.45, 7.00, 7.02, 7.13, 6.95 = 7.11

single process:
Run 1: 7.25, 7.31, 7.19, 7.23, 7.27 = 7.25
Run 2: 7.77, 7.55, 7.50, 7.47, 7.44 = 7.546 --> 7.367
Run 3: 6.89, 7.17, 7.50, 7.44, 7.52 = 7.304

0.282s improvement


4.6GB of music:

multiprocessed:
Run 1: 15.35, 12.61, 12.41, 12.00, 12.56 = 12.986
Run 2: 12.08, 12.20, 13.24, 12.42, 12.69 = 12.526 --> 12.635
Run 3: 12.36, 12.50, 12.45, 12.55, 12.11 = 12.394

single process:
Run 1: 12.03, 12.17, 12.08, 11.84, 12.58 = 12.140
Run 2: 11.89, 12.45, 12.33, 12.13, 12.34 = 12.228 --> 12.128
Run 3: 11.81, 12.27, 11.92, 12.00, 12.08 = 12.016

0.507s worse

-> maybe because less can be saved in memory (4GB RAM), somehow the processed ones take more time?